{
  "name": "docs-site",
  "version": "1.0.0",
  "private": true,
  "description": "Testing docs site",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "assets": "node ./tasks/assets.js",
    "website:install": "yarn --cwd ./website/ install",
    "website:build": "yarn --cwd ./website/ build",
    "website:start": "yarn --cwd ./website/ start",
    "website:clear": "yarn --cwd ./website/ clear",
    "website:serve": "yarn --cwd ./website/ serve"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Lucian Cooper <cooperlucian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancooper/docs-site.git"
  },
  "devDependencies": {
    "@lcooper/eslint-config-typescript": "^2.0.0",
    "@lcooper/eslint-config-typescript-react": "^2.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  }
}
